<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Airpods_clone.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css\styles.css" rel="stylesheet" />
    <link rel="icon" href="assets/favicon.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="apple-navbar">
            <div class="nav-content">
                <ul class="nav-items">
                    <li>
                        <a href="">
                            <ion-icon name="logo-apple"></ion-icon>
                        </a>
                    </li>
                    <li><a href="">Store</a></li>
                    <li><a href="">Mac</a></li>
                    <li><a href="">iPad</a></li>
                    <li><a href="">iPhone</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">AirPods</a></li>
                    <li><a href="">TV & Home</a></li>
                    <li><a href="">Only on Apple</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Support</a></li>
                    <li>
                        <a href="">
                            <ion-icon name="search-outline"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <ion-icon name="bag-outline"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="airpods-navbar">
            <div class="nav-content">
                <div class="nav-logo"><a href="#">AirPods Pro</a></div>
                <ul class="nav-items">
                    <li>
                        <button disabled>Overview</button></li>
                    <li>
                        <button>Tech Specs</button></li>
                    <li>
                        <button>Compare</button></li>
                    <li>
                        <button class="buy-btn">Buy</button></li>
                </ul>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer>
            <div class="content">
                <small>Copyright © 2022 Apple Inc. All rights reserved.</small>
                <small>India.</small>
            </div>
        </footer>


         <%--<footer class="footer-wrapper">
     <div class="container">
         <div class="top-text-wrapper">
             <p id="footnote1">
                 1.Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with
             carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month
             installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with
             AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not
             included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
             </p>
             <br>
             <p id="footnote2">
                 2.Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan
             with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint,
             T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included.
             Additional Apple Card Monthly Installments and iPhone Payments terms apply.
             </p>
             <br>
             <p id="footnote3">
                 3.Qualified Purchasers receive Promotion Savings when they purchase an eligible Mac or eligible
             iPad with eligible AirPods at a Qualifying Location. Only one Promotion Product per eligible Mac
             or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last.
             Qualified Purchasers selecting Apple Card Monthly Installments (“ACMI”) as payment type at
             checkout shall receive a discount equal to the value of the eligible AirPods off the price of
             the eligible Mac or iPad. This will result in one ACMI installment plan over 12 months for the
             eligible iPad or Mac discounted by the instant credit, and a second ACMI installment plan over 6
             months for the full price of the eligible AirPods. Qualified Purchasers will be charged for all
             items in their cart, including the eligible AirPods plus any additional Upgrade Cost. If you
             choose the pay-in-full or one-time-payment option for an ACMI eligible purchase instead of
             choosing ACMI as the payment option at checkout, that purchase will be subject to the variable
             APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and
             are subject to your standard purchase APR. ACMI is subject to credit approval and credit limit.
             Variable APRs for Apple Card other than ACMI range from 10.99% to 21.99% based on
             creditworthiness. Rates as of April 1, 2020. See the Apple Card Customer Agreement for more
             information. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available
             for qualifying applicants in the United States. If you reside in the U.S. territories, please
             call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for
             Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business
             loyalty pricing. Availability of in-store promotion offerings may be limited by Apple Store
             location closures as a result of COVID-19. Additional restrictions apply. View full terms and
             conditions of offer <a href="#">here</a> .
             </p>
             <br>
             <p id="footnote4">
                 4.Not available in India.
             Apple TV+ is $4.99/month after free trial.
                 <br>
                 One subscription per Family Sharing group. Offer
             good
             for 3 months after eligible device activation. Plan automatically renews until cancelled.
             Restrictions and other <a href="#">terms</a> apply.
             </p>
         </div>

         <div class="footer-links-wrapper row">
             <div class="links-wrapper-1 col-sm-12 col-md">
                 <h3>Shop and Learn</h3>
                 <ul>
                     <li><a href="#">Mac</a></li>
                     <li><a href="#">iPad</a></li>
                     <li><a href="#">iPhone</a></li>
                     <li><a href="#">Watch</a></li>
                     <li><a href="#">TV</a></li>
                     <li><a href="#">Music</a></li>
                     <li><a href="#">AirPods</a></li>
                     <li><a href="#">HomePod</a></li>
                     <li><a href="#">iPod touch</a></li>
                     <li><a href="#">AirTag</a></li>
                     <li><a href="#">Accessories</a></li>
                     <li><a href="#">Gift Cards</a></li>
                 </ul>
             </div>

             <div class="links-wrapper-2 col-sm-12 col-md">
                 <h3>Services</h3>
                 <ul>
                     <li><a href="#">Apple Music</a></li>
                     <li><a href="#">Apple TV+</a></li>
                     <li><a href="#">Apple Fitness+</a></li>
                     <li><a href="#">Apple News+</a></li>
                     <li><a href="#">Apple Arcade</a></li>
                     <li><a href="#">iCloud</a></li>
                     <li><a href="#">Apple One</a></li>
                     <li><a href="#">Apple Card</a></li>

                     <li><a href="#">Apple Books</a></li>
                     <li><a href="#">Apple Podcasts</a></li>
                     <li><a href="#">Apple Store</a></li>
                 </ul>
                 <h3>Account</h3>
                 <ul>
                     <li><a href="#">Manage Your Apple ID</a></li>
                     <li><a href="#">Apple Store Account</a></li>
                     <li><a href="#">iCloud.com</a></li>
                 </ul>
             </div>

             <div class="links-wrapper-3 col-sm-12 col-md">
                 <h3>Apple Store</h3>
                 <ul>
                     <li><a href="#">Find a Store</a></li>
                     <li><a href="#">Shop Online</a></li>
                     <li><a href="#">Genius Bar</a></li>
                     <li><a href="#">Today at Apple</a></li>
                     <li><a href="#">Apple Camp</a></li>
                     <li><a href="#">Apple Store App</a></li>
                     <li><a href="#">Refurbished and Clearance</a></li>
                     <li><a href="#">Financing</a></li>
                     <li><a href="#">Apple Trade In</a></li>
                     <li><a href="#">Order Status</a></li>
                     <li><a href="#">Shopping Help</a></li>
                 </ul>
             </div>

             <div class="links-wrapper-4 col-sm-12 col-md">
                 <h3>For Business</h3>
                 <ul>
                     <li><a href="#">Apple and Business</a></li>
                     <li><a href="#">Shop for Business</a></li>
                 </ul>
                 <h3>For Education</h3>
                 <ul>
                     <li><a href="#">Apple and Education</a></li>
                     <li><a href="#">Shop for K-12</a></li>
                     <li><a href="#">Shop for College</a></li>
                 </ul>
                 <h3>For Healthcare</h3>
                 <ul>
                     <li><a href="#">Apple in Healthcare</a></li>
                     <li><a href="#">Health on Apple Watch</a></li>
                     <li><a href="#">Health records on iPhone</a></li>
                 </ul>
                 <h3>For Government</h3>
                 <ul>
                     <li><a href="#">Shop for Government</a></li>
                     <li><a href="#">Shop for Veterans and Military</a></li>
                 </ul>
             </div>

             <div class="links-wrapper-5 col-sm-12 col-md">
                 <h3>Apple Values</h3>
                 <ul>
                     <li><a href="#">Acxessibility</a></li>
                     <li><a href="#">Education</a></li>
                     <li><a href="#">Enviromnment</a></li>
                     <li><a href="#">Inclusion and Diversity</a></li>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Racial Equity and Justice</a></li>
                     <li><a href="#">Supplier Responsibility</a></li>
                 </ul>
                 <h3>About Apple</h3>
                 <ul>
                     <li><a href="#">Newsroom</a></li>
                     <li><a href="#">Apple Leadership</a></li>
                     <li><a href="#">Career Opportunities</a></li>
                     <li><a href="#">Investors</a></li>
                     <li><a href="#">Ethics & Compliance</a></li>
                     <li><a href="#">Events</a></li>
                     <li><a href="#">Contact Apple</a></li>
                 </ul>
             </div>

         </div>

         <div class="my-apple-wrapper">
             More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or
         call 1-800-MY-APPLE.
         </div>

         <div class="copyright-wrapper row">
             <div class="copyright col-sm-12 order-2 col-md-8 order-md-1 col-lg-4 order-lg-1">
                 Copyright &copy; 2020 Apple Inc. All rights reserved.
             </div>
             <div class="footer-links-terms  col-sm-12 order-3 col-lg-6 order-lg-2">
                 <ul>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms of Use</a></li>
                     <li><a href="#">Sales and Refunds</a></li>
                     <li><a href="#">Legal</a></li>
                     <li><a href="#">Site Map</a></li>
                 </ul>
             </div>
             <div class="footer-country  col-sm-12 order-1 col-md-4 order-md-2 text-md-right col-lg-2 order-lg-3">
                 <div class="flag-wrapper">
                     <img src="images/icons/16.png"></div>
                 <div class="footer-country-name">India</div>
             </div>
         </div>
     </div>
 </footer>--%>





    </form>

    <!-- Ionicons Usage -->
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <!-- ScrollMagic CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <!-- JS Files -->
    <script src="js/script.js"></script>
    <script src="js/script1.js"></script>
    <script src="js/script2.js"></script>
</body>
</html>
